version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 030537971016.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Build started on date
      - cd product-service
      - docker build -t BGDep/product-service .
      - docker tag BGDep/product-service:latest 030537971016.dkr.ecr.us-east-1.amazonaws.com/product-service:latest
  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 030537971016.dkr.ecr.us-east-1.amazonaws.com/product-service:latest
      - echo Writing image definitions file...
      - printf '[{"name":"product-service","imageUri":"%s"}]' 030537971016.dkr.ecr.us-east-1.amazonaws.com/product-service:latest > imagedefinitions.json

artifacts:
  files:
    - product-service/imagedefinitions.json